
builddir = build
cxx = clang++
cflags = -g -O2 -I/usr/lib/llvm-3.1/include -D_GNU_SOURCE -D__STDC_CONSTANT $
    -D_STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS $
    -fomit-frame-pointer -std=c++11
ldflags = -L/usr/lib/llvm-3.1/lib -lLLVMObject -lLLVMCore -lLLVMSupport -lpthread $
    -lffi -ldl -lm

rule cxx
    command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
    description = cxx $in
    depfile = $out.d

rule link
    command = $cxx $in $ldflags -o $out
    description = link $out

build $builddir/neatc.o: cxx src/neatc.cc
build $builddir/ast.o: cxx src/ast.cc
build $builddir/lexer.o: cxx src/lexer.cc
build $builddir/parse.o: cxx src/parse.cc
build $builddir/util.o: cxx src/util.cc
build neatc: link $builddir/neatc.o $builddir/ast.o $builddir/lexer.o $
      $builddir/parse.o $builddir/util.o
